# store-ejb

./: README.md  pom.xml
src/main/java/com/todo1/store/general/dao/: CatalogoDao.java
src/main/java/com/todo1/store/general/dao/impl/: CatalogoDaoImpl.java
src/main/java/com/todo1/store/general/servicio/: ServicioCatalogo.java
src/main/java/com/todo1/store/general/servicio/impl/: ServicioCatalogoImpl.java
src/main/java/com/todo1/store/generic/dao/: GenericJpaDao.java  GenericJpaDaoImpl.java
src/main/java/com/todo1/store/kardex/dao/: ClienteDao.java  CompraDao.java  DetalleCompraDao.java  GaleriaDao.java  MovimientoDao.java  ProductoDao.java
src/main/java/com/todo1/store/kardex/dao/impl/: ClienteDaoImpl.java  CompraDaoImpl.java  DetalleCompraDaoImpl.java  GaleriaDaoImpl.java  MovimientoDaoImpl.java  ProductoDaoImpl.java
src/main/java/com/todo1/store/kardex/servicio/: ServicioCliente.java  ServicioCompra.java  ServicioDetalleCompra.java  ServicioGaleria.java  ServicioMovimiento.java  ServicioProducto.java
src/main/java/com/todo1/store/kardex/servicio/impl/: ServicioClienteImpl.java  ServicioCompraImpl.java  ServicioDetalleCompraImpl.java  ServicioGaleriaImpl.java  ServicioMovimientoImpl.java  ServicioProductoImpl.java
src/test/java/como/todo1/store/kardex/test/: ServicioBaseTest.java  ServicioProductoTest.java
